# Authentication unique keys and salts
## Generate your keys here: https://roots.io/salts.html
## REQUIRED, Will error if any are unset
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

# Website URL
## http|https
## Defaults to 'http' if left unset
TRANSPORTLAYER='http'
## Do not include any leading or trailing /'s
## REQUIRED, Will error if unset
DOMAIN='mysite.localhost'

# Database
## REQUIRED, Will error if any are unset
DB_NAME='myDatabase'
DB_USER='root'
DB_PASSWORD='password123'
## Default port is 3306, but left it on the example incase alternate port is required
DB_HOST='localhost:3306'
## OPTIONAL
#DB_CHARSET='utf8'
#DB_COLLATE

# Database table prefix
TABLE_PREFIX='wp_'

# Caching
## 1|0 = true|false
WP_CACHE=1
## Unique salt/prefix for cache entries
WP_CACHE_KEY_SALT='wp_'

# Redis config
## 1|0 = true|false
WP_REDIS_DISABLED=1
## Predis comes preinstalled on this project
WP_REDIS_CLIENT='predis'
WP_REDIS_HOST='localhost'
WP_REDIS_PORT=6379
WP_REDIS_DATABASE=0

# Debugging
## 1|0 = true|false
WP_DEBUG=0

# AWS S3 Bucket
## For use with humanmade/s3-uploads
S3_UPLOADS_KEY=
S3_UPLOADS_SECRET=
S3_UPLOADS_BUCKET=
S3_UPLOADS_REGION=

# Tweaks
## Count of post revisions to keep
WP_POST_REVISIONS=5
## Number of days to keep trash
EMPTY_TRASH_DAYS=14
## Disables the WP Cron handler
## 1|0 = true|false
DISABLE_WP_CRON=0
