# Authentication unique keys and salts
## Generate your keys here: https://roots.io/salts.html
## REQUIRED, Will error if any are unset
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

# Website URL
## http|https
## Defaults to 'http' if left unset
TRANSPORTLAYER='http'
## Do not include any leading or trailing /'s
## REQUIRED, Will error if unset
DOMAIN='mysite.localhost'

# Database
## REQUIRED, Will error if any are unset
DB_NAME='wordpress'
DB_USER='root'
DB_PASSWORD='root'
## Default port is 3306, but left it on the example incase alternate port is required
DB_HOST='localhost:3306'
## OPTIONAL
#DB_CHARSET='utf8'
#DB_COLLATE

# Database table prefix
TABLE_PREFIX='wp_'

# Caching
## 1|0 = true|false
WP_CACHE=1
## Unique salt/prefix for cache entries
WP_CACHE_KEY_SALT='wp_'

# Redis config
## 1|0 = true|false
WP_REDIS_DISABLED=1
## Predis comes preinstalled on this project
WP_REDIS_CLIENT='predis'
WP_REDIS_HOST='localhost'
WP_REDIS_PORT=6379
WP_REDIS_DATABASE=0

# Debugging
## 1|0 = true|false
WP_DEBUG=0
WP_DEBUG_LOG=0

# AWS S3 Bucket / Cloudflare R2
## For use with humanmade/s3-uploads: 
S3_UPLOADS_KEY=
S3_UPLOADS_SECRET=
S3_UPLOADS_BUCKET=
S3_UPLOADS_BUCKET_URL=
S3_UPLOADS_REGION=
## https://github.com/humanmade/S3-Uploads/issues/576
## If using Cloudflare R2 uncomment & populate the following:
# S3_UPLOADS_ENDPOINT=
# S3_UPLOADS_OBJECT_ACL=private

# Tweaks
## Count of post revisions to keep
WP_POST_REVISIONS=5
## Number of days to keep trash
EMPTY_TRASH_DAYS=14
## Disables the WP Cron handler
## 1|0 = true|false
DISABLE_WP_CRON=0

#SMTP_USERNAME="username of host like Gmail"
#SMTP_PASSWORD="password for login into the App"
#SMTP_SERVER="SMTP server address"
#SMTP_FROM=${SMTP_USERNAME}
#SMTP_NAME="Business From Name"
#SMTP_PORT=587 #(587 for tls, 465 for ssl)
#SMTP_SECURE=tls #(ssl|tls)
#SMTP_AUTH=1 #Use SMTP authentication (1|0)
#SMTP_DEBUG=0 #for debugging purposes only (0|1|2)

